# bad_comment_filter_mvc

./: build.gradle  settings.gradle
src/main/java/com/example/bad_comment_filter_mvc/: BadCommentFilterMvcApplication.java
src/main/java/com/example/bad_comment_filter_mvc/controller/: CommentController.java  HomeController.java
src/main/java/com/example/bad_comment_filter_mvc/dto/: CommentRequest.java  CommentResponse.java  PredictionResult.java
src/main/java/com/example/bad_comment_filter_mvc/exception/: CommentIdInvalidException.java  ParallelProcessingException.java
src/main/java/com/example/bad_comment_filter_mvc/repository/: CommentRepository.java  MockCommentRepository.java  RedisCommentRepository.java
src/main/java/com/example/bad_comment_filter_mvc/restclient/: ModelClient.java
src/main/java/com/example/bad_comment_filter_mvc/serdes/: PlainDoubleSerializer.java
src/main/java/com/example/bad_comment_filter_mvc/service/: CommentService.java
src/main/java/com/example/bad_comment_filter_mvc/util/: CacheKey.java
src/main/resources/: application-benchmark.yml  application.yml
src/test/groovy/com/example/bad_comment_filter_mvc/service/: CommentServiceTest.groovy
src/test/java/com/example/bad_comment_filter_mvc/: BadCommentFilterMvcApplicationTests.java
